{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "dev",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "author": "Danil Ivanov",
  "license": "ISC",
  "dependencies": {
    "node": "^18.10.0",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.20"
  }
}
